# SchoolTask

./: ERD.vsdx  School.sln
School/: School.csproj  Startup.cs
School/Controllers/: SchoolClassController.cs  SchoolController.cs  StudentsController.cs  SubjectTableController.cs  SubjectsController.cs  Teachers.cs  TeachersAndSubjectController.cs
School/Migrations/: 20200416144253_ss.Designer.cs  20200416144253_ss.cs  AppDpContextModelSnapshot.cs
School/Models/Database/: AppDpContext.cs  Days.cs  SchoolClass.cs  Schools.cs  Students.cs  SubjectTable.cs  Subjects.cs  Teachers.cs  TeachersAndSubject.cs
School/Models/ViewModel/: ClassTableDailyViewModel.cs  ClassTableViewModel.cs  SchoolClassViewModel.cs  StudentsViewModel .cs  SubjectTableViewModel.cs  TeachersAndSubjectViewModel.cs
School/Views/: _ViewImports.cshtml
School/Views/Home/: Index.cshtml
School/Views/School/: EditSchool.cshtml  ListOfSchool.cshtml  NewSchool.cshtml
School/Views/SchoolClass/: EditSchoolClass.cshtml  ListOfClass.cshtml  ListOfSchool.cshtml  NewSchoolClass.cshtml
School/Views/Shared/: _Layout.cshtml
School/Views/Students/: EditStudent.cshtml  ListOfClass.cshtml  ListOfSchool.cshtml  ListOfStudent.cshtml  NewStudent.cshtml
School/Views/SubjectTable/: ClassTable.cshtml  ClassTableDaily.cshtml  ListOFDays.cshtml  ListOfClass.cshtml  ListOfSchool.cshtml  ListOfTeatcherAndSubject.cshtml  ViewTeatcherAndSubject.cshtml
School/Views/Subjects/: EditSubjects.cshtml  ListOfSubjects.cshtml  NewSubjects.cshtml
School/Views/Teachers/: EditTeachers.cshtml  ListOfTeachers.cshtml  NewTeachers.cshtml
School/Views/TeachersAndSubject/: ListOfSubjects.cshtml  ListOfTeachers.cshtml  ListOfTeatcherSubjects.cshtml
School/wwwroot/CSS/: Print.css
