<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200415221100_ss.cs" />
    <Compile Remove="Migrations\20200415221100_ss.Designer.cs" />
    <Compile Remove="Migrations\20200415221315_ss4.cs" />
    <Compile Remove="Migrations\20200415221315_ss4.Designer.cs" />
    <Compile Remove="Migrations\20200415221512_ss49.cs" />
    <Compile Remove="Migrations\20200415221512_ss49.Designer.cs" />
    <Compile Remove="Migrations\20200415221839_ss.cs" />
    <Compile Remove="Migrations\20200415221839_ss.Designer.cs" />
    <Compile Remove="Migrations\20200415222359_ss.cs" />
    <Compile Remove="Migrations\20200415222359_ss.Designer.cs" />
    <Compile Remove="Migrations\20200415224055_ss.cs" />
    <Compile Remove="Migrations\20200415224055_ss.Designer.cs" />
    <Compile Remove="Migrations\20200415224401_ss.cs" />
    <Compile Remove="Migrations\20200415224401_ss.Designer.cs" />
    <Compile Remove="Migrations\20200416125823_aa.cs" />
    <Compile Remove="Migrations\20200416125823_aa.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.1" />
  </ItemGroup>

</Project>
